# Default values for Cequel.Space.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

expose:
  # loadBalancer:
  #  IP: 
  #  annotations: {
  #    metallb.universe.tf/address-pool: production-public-ips
  #  }
  
authentication:
  authority: ""
  authorizationUrl: ""
  tokenUrl: ""
  audience: ""
  clientId: ""
  responseType: ""

redis:
  endPoint: ""
  database: 1

images:
  api: benvoss/cequel-space:api-latest
  app: benvoss/cequel-space:app-latest
  nginx: nginx:stable-alpine
